[Unit]
Description=SDDS Service

# After: 네트▒.▒크가 초기화된 ▒.▒에 이 서비스가 시작
After=network.target

[Service]
# WorkingDirectory: 서비스가 실행될 디렉토리
# 프로그램 내 상대 경로 문제를 해결하기 위해 중요
WorkingDirectory=/usr/local/SDDS_Service

# ExecStart: 서비스를 시작할 때 실행할 명령어
# 여기서는 지정된 디렉토리의 SDDS_Service 실행 파일을 실행
ExecStart=/usr/local/SDDS_Service/SDDS_Service

# Restart: 서비스가 실패했을 때 다시 시작하는 정책
# 'always'는 서비스가 중단되는 이유와 상관없이 항상 재시작▒
Restart=always

# User: 서비스가 실행될 사용자
User=root

# Group: 서비스가 실행될 그룹
Group=root

# Environment: 서비스가 실행될 때 사용할 환경 변수를 설정
# PATH는 실행 파일을 찾기 위해 여러 중요한 디렉토리를 포함
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
# WantedBy: 이 서비스가 연결될 타겟을 정의
# multi-user.target은 그래픽 환경이 없는 다중 사용자 시스템의
WantedBy=multi-user.target

